VITE_API_BASE_URL=https://fbrapi.com
VITE_API_KEY=fs_sMRVksqSf0ArbUQPp6T1jjj47Y4iwbDqcYqWTSOU
VITE_RAPID_API_BASE_URL=https://api-football-v1.p.rapidapi.com/v3
VITE_RAPID_API_KEY=b1b9677852msh8e88edd3ce489bdp158f75jsnc8b925d91d4f